POST http://localhost:8080/consultorios
Content-Type: application/json

{
  "nome": "Consultório Saúde Total",
  "cnpj": "12.345.678/0001-90",
  "endereco": {
    "rua": "Avenida Paulista",
    "numero": "1000",
    "complemento": "Conjunto 101",
    "bairro": "Bela Vista",
    "cidade": "São Paulo",
    "estado": "SP",
    "cep": "01310-100"
  },
  "contato": {
    "telefone": "(11) 98765-4321",
    "email": "contato@saudetotal.com",
    "site": "www.saudetotal.com"
  }
}
###
POST http://localhost:8080/consultorios
Content-Type: application/json

{
  "nome": "Clínica Vida e Saúde",
  "cnpj": "45.678.910/0001-11",
  "endereco": {
    "rua": "Rua das Palmeiras",
    "numero": "200",
    "complemento": "Sala 305",
    "bairro": "Jardim América",
    "cidade": "Rio de Janeiro",
    "estado": "RJ",
    "cep": "22450-220"
  },
  "contato": {
    "telefone": "(21) 98765-4321",
    "email": "contato@vidasaude.com",
    "site": "www.vidasaude.com"
  }
}
###

POST http://localhost:8080/consultorios
Content-Type: application/json

{
  "nome": "Consultório Bem-Estar",
  "cnpj": "33.222.444/0001-55",
  "endereco": {
    "rua": "Avenida Brasil",
    "numero": "1500",
    "complemento": "Bloco B",
    "bairro": "Centro",
    "cidade": "Belo Horizonte",
    "estado": "MG",
    "cep": "30140-000"
  },
  "contato": {
    "telefone": "(31) 99876-5432",
    "email": "contato@bemestar.com",
    "site": "www.bemestar.com"
  }
}

###
POST http://localhost:8080/consultorios
Content-Type: application/json

{
  "nome": "Clínica Nova Esperança",
  "cnpj": "11.333.555/0001-77",
  "endereco": {
    "rua": "Rua do Sol",
    "numero": "50",
    "complemento": "Prédio 2",
    "bairro": "Boa Vista",
    "cidade": "Recife",
    "estado": "PE",
    "cep": "50050-000"
  },
  "contato": {
    "telefone": "(81) 91234-5678",
    "email": "contato@novaesperanca.com",
    "site": "www.novaesperanca.com"
  }
}

###
POST http://localhost:8080/consultorios
Content-Type: application/json

{
  "nome": "Consultório Saúde Plena",
  "cnpj": "22.444.666/0001-88",
  "endereco": {
    "rua": "Rua das Acácias",
    "numero": "300",
    "complemento": "Sala 101",
    "bairro": "Vila Mariana",
    "cidade": "São Paulo",
    "estado": "SP",
    "cep": "04110-000"
  },
  "contato": {
    "telefone": "(11) 91234-5678",
    "email": "contato@saudeplena.com",
    "site": "www.saudeplena.com"
  }
}

###
POST http://localhost:8080/consultorios
Content-Type: application/json

{
  "nome": "Clínica do Coração",
  "cnpj": "55.666.777/0001-99",
  "endereco": {
    "rua": "Avenida das Nações",
    "numero": "400",
    "complemento": "Térreo",
    "bairro": "Asa Sul",
    "cidade": "Brasília",
    "estado": "DF",
    "cep": "70200-000"
  },
  "contato": {
    "telefone": "(61) 99876-5432",
    "email": "contato@clinicadocoracao.com",
    "site": "www.clinicadocoracao.com"
  }
}